{
  "name": "@pdr-cloud/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "nx run-many -t serve -p api frontend",
    "start:api": "nx serve api",
    "start:frontend": "nx serve frontend",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "e2e": "nx e2e frontend-e2e",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint"
  },
  "dependencies": {
    "@angular/cdk": "~22.1.0",
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/material": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@nx/angular": "23.2.0",
    "@nx/devkit": "23.2.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/nest": "23.2.0",
    "@nx/node": "23.2.0",
    "@nx/playwright": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vitest": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/webpack": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.1.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/utils": "^8.58.0",
    "@vitest/coverage-v8": "~4.1.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "nx": "23.2.0",
    "prettier": "~3.6.2",
    "supertest": "^7.2.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "overrides": {
    "@nx/nest": {
      "@nestjs/core": "$@nestjs/core",
      "@nestjs/common": "$@nestjs/common",
      "@nestjs/schematics": "^12.0.0"
    }
  }
}
